# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME

# Fonts
font_family    JetBrains Mono NL Regular
font_size      12.0

# General
enable_audio_bell no
cursor_shape      block
scrollback_pager_history_size 10000
background_opacity 0.9
cursor_blink_interval 0
