include ~/.config/theme/kitty_colors.conf

# Fonts
font_family    JetBrains Mono NL Regular
font_size      12.0

# General
enable_audio_bell no
cursor_shape      block
scrollback_pager_history_size 10000
cursor_blink_interval 0

#map ctrl+shift+w
#map alt+backspace

map f12 close_shared_ssh_connections
